mutation UpdateSurcharge($updateSurchargeInput: UpdateSurchargeInput!) {
	updateSurcharge(input: $updateSurchargeInput) {
    surcharge {
      _id
      amount {
        amount
        displayAmount
        currency {
          _id
          code
          format
          symbol
        }
      }
      attributes {
        operator
        value
        property
        propertyType
      }
      destination {
        region
      }
      messagesByLanguage {
        language
        content
      }
      methodIds
      shopId
    }
  }
}
