[{
  "i18n": "ar",
  "ns": "reaction-accounts",
  "translation": {
    "reaction-accounts": {
      "admin": {
        "dashboard": {
          "accountsLabel": "الحسابات",
          "accountsTitle": "الحسابات",
          "accountsDescription": "إعدادت الحساب"
        },
        "settings": {
          "continue": "استمر",
          "cancel": "إلغاء",
          "changeOwner": "تغير المالك",
          "removeUser": "إزالة المستخدم",
          "createGroupSuccess": "تم إنشاء المجموعة بنجاح",
          "updateGroupSuccess": "تم تحديث المجموعة بنجاح",
          "createGroupError": "حدث خطأ أثناء إنشاء المجموعة",
          "updateGroupError": "حدث خطأ أثناء تحديث المجموعة",
          "changeShopOwnerWarn": "أنت على وشك تغيير مالك المحل. سيتم استبدال المالك الحالي",
          "removeUserWarn": "أنت على وشك إزالة مجموعة مستخدم من مجموعة. سيخسر المستخدم الأذونات المقترنة",
          "accountsSettingsLabel": "الحسابات",
          "accountsSettingsTitle": "الحسابات",
          "accountsSettingsDescription": "إعدادت الحساب"
        },
        "groupsInvite": {
          "name": "جون سميث",
          "email": "johnsmith@reactioncommerce.com",
          "inviteOwnerError": "لا يمكنك دعوة مستخدم بشكل مباشر كمالك. الترويج للمشرف الحالي",
          "groupRequired": "مطلوب من المجموعة دعوة مشرف",
          "cannotInvite": "لا يمكنك الدعوة إلى المجموعة",
          "unableToSendInvitationEmail": "تعذر إرسال رسالة إلكترونية للدعوة",
          "errorSendingInvite": "حدث خطأ أثناء إرسال دعوة",
          "NeedToSetUsernameOrEmail": "يجب تعيين اسم مستخدم او بريد الكترونى"
        }
      }
    }
  }
}]
