[{
  "i18n": "cs",
  "ns": "reaction-accounts",
  "translation": {
    "reaction-accounts": {
      "admin": {
        "dashboard": {
          "accountsLabel": "účty",
          "accountsTitle": "účty",
          "accountsDescription": "Nastavení účtu"
        },
        "settings": {
          "continue": "Pokračovat",
          "cancel": "Zrušit",
          "changeOwner": "Změnit majitele",
          "removeUser": "Odstranit uživatele",
          "createGroupSuccess": "Skupina byla úspěšně vytvořena",
          "updateGroupSuccess": "Skupina byla úspěšně aktualizována",
          "createGroupError": "Chyba při vytváření skupiny",
          "updateGroupError": "Při aktualizaci skupiny došlo k chybě",
          "changeShopOwnerWarn": "Chystáte se změnit majitele obchodu. Aktuální majitel bude nahrazen",
          "removeUserWarn": "Chystáte se odstranit uživatele grom skupiny. Uživatel ztratí přidružená oprávnění",
          "accountsSettingsLabel": "účty",
          "accountsSettingsTitle": "účty",
          "accountsSettingsDescription": "Nastavení účtu"
        },
        "groupsInvite": {
          "name": "John Smith",
          "email": "Johnsmith@reactioncommerce.com",
          "inviteOwnerError": "Nemůžete přímo pozvat uživatele jako vlastníka. Propagujte existujícího administrátora",
          "groupRequired": "Skupina musí pozvat administrátora",
          "cannotInvite": "Nemůžete pozvat ke skupině",
          "unableToSendInvitationEmail": "Nelze odeslat e-mail s pozvánkou",
          "errorSendingInvite": "Při odesílání pozvánky došlo k chybě",
          "NeedToSetUsernameOrEmail": "Je třeba zadat uživatelské jméno nebo email"
        }
      }
    }
  }
}]
