[{
  "i18n": "hu",
  "ns": "reaction-accounts",
  "translation": {
    "reaction-accounts": {
      "admin": {
        "dashboard": {
          "accountsLabel": "Fiókok",
          "accountsTitle": "Fiókok",
          "accountsDescription": "Fiók beállítások"
        },
        "settings": {
          "continue": "folytatódik",
          "cancel": "Mégse",
          "changeOwner": "Tulajdonos megváltoztatása",
          "removeUser": "Felhasználó eltávolítása",
          "createGroupSuccess": "A csoport sikeresen létrehozva",
          "updateGroupSuccess": "A csoport sikeresen frissült",
          "createGroupError": "Hiba történt a csoport létrehozásában",
          "updateGroupError": "Hiba történt a csoport frissítésével",
          "changeShopOwnerWarn": "Ön módosítani kívánja a Shop tulajdonost. A jelenlegi tulajdonost kicserélik",
          "removeUserWarn": "Egy felhasználó eltávolít egy csoportot. A felhasználó elveszti a kapcsolódó jogosultságokat",
          "accountsSettingsLabel": "Fiókok",
          "accountsSettingsTitle": "Fiókok",
          "accountsSettingsDescription": "Fiók beállítások"
        },
        "groupsInvite": {
          "name": "John Smith",
          "email": "johnsmith@reactioncommerce.com",
          "inviteOwnerError": "Nem közvetlenül hívhatja meg a felhasználót tulajdonosként. Támogat egy meglévő adminisztrátort",
          "groupRequired": "A csoportnak egy adminisztrátor meghívására van szüksége",
          "cannotInvite": "Nem lehet meghívni a csoportba",
          "unableToSendInvitationEmail": "Nem sikerült meghívó e-mailt küldeni",
          "errorSendingInvite": "Hiba történt meghívás küldésekor",
          "NeedToSetUsernameOrEmail": "Felhasználó vagy email szükséges"
        }
      }
    }
  }
}]
