[{
  "i18n": "vi",
  "ns": "reaction-accounts",
  "translation": {
    "reaction-accounts": {
      "admin": {
        "dashboard": {
          "accountsLabel": "tài khoản",
          "accountsTitle": "tài khoản",
          "accountsDescription": "Thiết lập tài khoản"
        },
        "settings": {
          "continue": "Tiếp tục",
          "cancel": "Hủy bỏ",
          "changeOwner": "Chủ sở hữu thay đổi",
          "removeUser": "Xóa Người dùng",
          "createGroupSuccess": "Nhóm thành công",
          "updateGroupSuccess": "Nhóm được cập nhật thành công",
          "createGroupError": "Lỗi khi tạo nhóm",
          "updateGroupError": "Lỗi khi cập nhật nhóm",
          "changeShopOwnerWarn": "Bạn sắp thay đổi chủ cửa hàng. Chủ sở hữu hiện tại sẽ được thay thế",
          "removeUserWarn": "Bạn sắp xóa một người dùng grom khỏi nhóm. Người dùng sẽ mất quyền liên quan",
          "accountsSettingsLabel": "tài khoản",
          "accountsSettingsTitle": "tài khoản",
          "accountsSettingsDescription": "Thiết lập tài khoản"
        },
        "groupsInvite": {
          "name": "John Smith",
          "email": "Johnsmith@reactioncommerce.com",
          "inviteOwnerError": "Bạn không thể trực tiếp mời người dùng làm chủ sở hữu. Quảng bá một quản trị viên hiện có",
          "groupRequired": "Một nhóm được yêu cầu mời một quản trị viên",
          "cannotInvite": "Bạn không thể mời nhóm",
          "unableToSendInvitationEmail": "Không thể gửi email lời mời",
          "errorSendingInvite": "Đã xảy ra lỗi khi gửi lời mời",
          "NeedToSetUsernameOrEmail": "Phải điền tên đăng nhập hoặc email"
        }
      }
    }
  }
}]
