{
  "name": "nextacular",
  "version": "1.4.0-Beta",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.12",
    "@next-auth/prisma-adapter": "^1.0.4",
    "@prisma/client": "^4.8.0",
    "@stripe/stripe-js": "^1.38.1",
    "date-fns": "^2.29.3",
    "express-validator": "^6.14.2",
    "micro": "^9.4.1",
    "next": "^13.1.0",
    "next-auth": "^4.12.3",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.8.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-hot-toast": "^2.4.0",
    "react-topbar-progress-indicator": "^4.1.1",
    "slugify": "^1.6.5",
    "stripe": "^10.13.0",
    "swr": "^1.3.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "eslint": "^8.14.0",
    "eslint-config-next": "^13.1.0",
    "postcss": "^8.4.5",
    "prisma": "^4.8.0",
    "tailwindcss": "^3.0.11"
  }
}
