{
  "name": "reaction",
  "version": "4.2.7",
  "description": "Reaction is a modern reactive, real-time event driven ecommerce platform.",
  "main": "./src/index.js",
  "type": "module",
  "engines": {
    "node": ">=14.18.1"
  },
  "homepage": "https://github.com/reactioncommerce/reaction",
  "url": "https://github.com/reactioncommerce/reaction",
  "email": "reaction@reactioncommerce.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactioncommerce/reaction.git"
  },
  "author": "Reaction Commerce <hello@reactioncommerce.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/reactioncommerce/reaction/issues"
  },
  "dependencies": {
    "@reactioncommerce/api-core": "2.0.1",
    "@reactioncommerce/api-plugin-accounts": "2.0.4",
    "@reactioncommerce/api-plugin-address-validation": "1.3.3",
    "@reactioncommerce/api-plugin-address-validation-test": "1.0.3",
    "@reactioncommerce/api-plugin-authentication": "2.2.5",
    "@reactioncommerce/api-plugin-authorization-simple": "1.3.2",
    "@reactioncommerce/api-plugin-carts": "1.3.5",
    "@reactioncommerce/api-plugin-catalogs": "1.1.2",
    "@reactioncommerce/api-plugin-discounts": "1.0.4",
    "@reactioncommerce/api-plugin-discounts-codes": "1.2.4",
    "@reactioncommerce/api-plugin-email": "1.1.5",
    "@reactioncommerce/api-plugin-email-smtp": "1.0.8",
    "@reactioncommerce/api-plugin-email-templates": "1.1.7",
    "@reactioncommerce/api-plugin-files": "1.1.0",
    "@reactioncommerce/api-plugin-i18n": "1.0.6",
    "@reactioncommerce/api-plugin-inventory": "1.0.5",
    "@reactioncommerce/api-plugin-inventory-simple": "1.0.6",
    "@reactioncommerce/api-plugin-job-queue": "1.0.7",
    "@reactioncommerce/api-plugin-navigation": "1.1.2",
    "@reactioncommerce/api-plugin-notifications": "1.1.4",
    "@reactioncommerce/api-plugin-orders": "1.4.5",
    "@reactioncommerce/api-plugin-payments": "1.0.5",
    "@reactioncommerce/api-plugin-payments-example": "1.1.2",
    "@reactioncommerce/api-plugin-payments-stripe-sca": "1.0.2",
    "@reactioncommerce/api-plugin-pricing-simple": "1.0.7",
    "@reactioncommerce/api-plugin-products": "1.3.1",
    "@reactioncommerce/api-plugin-settings": "1.0.7",
    "@reactioncommerce/api-plugin-shipments": "1.0.3",
    "@reactioncommerce/api-plugin-shipments-flat-rate": "1.0.10",
    "@reactioncommerce/api-plugin-shops": "1.3.0",
    "@reactioncommerce/api-plugin-simple-schema": "1.0.3",
    "@reactioncommerce/api-plugin-sitemap-generator": "1.2.3",
    "@reactioncommerce/api-plugin-surcharges": "1.1.8",
    "@reactioncommerce/api-plugin-system-information": "1.1.4",
    "@reactioncommerce/api-plugin-tags": "1.2.1",
    "@reactioncommerce/api-plugin-taxes": "1.1.3",
    "@reactioncommerce/api-plugin-taxes-flat-rate": "1.0.8",
    "@reactioncommerce/api-plugin-translations": "1.2.2",
    "@reactioncommerce/api-utils": "1.17.1",
    "@reactioncommerce/db-version-check": "1.0.0",
    "@reactioncommerce/file-collections": "0.9.3",
    "@reactioncommerce/file-collections-sa-gridfs": "0.1.5",
    "@reactioncommerce/logger": "1.1.5",
    "@reactioncommerce/nodemailer": "5.0.5",
    "@reactioncommerce/random": "1.0.2",
    "@snyk/protect": "latest",
    "graphql": "~14.7.0",
    "semver": "~6.3.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@reactioncommerce/data-factory": "~1.0.1",
    "@reactioncommerce/eslint-config": "~2.2.0",
    "apollo-link-http": "~1.5.16",
    "apollo-server-testing": "~2.9.6",
    "faker": "~4.1.0",
    "graphql-tools": "~4.0.5",
    "nock": "~11.4.0",
    "node-fetch": "~2.6.0",
    "pinst": "^2.1.4",
    "wait-for-expect": "~3.0.0"
  },
  "scripts": {
    "start": "node --experimental-modules --experimental-json-modules ./src/index.js",
    "start:dev": "npm run check-node-version && NODE_ENV=development NODE_OPTIONS='--experimental-modules --experimental-json-modules' nodemon ./src/index.js",
    "inspect": "NODE_ENV=development node --experimental-modules --experimental-json-modules --inspect ./src/index.js",
    "inspect-brk": "NODE_ENV=development node --experimental-modules --experimental-json-modules --inspect-brk ./src/index.js",
    "inspect:docker": "NODE_ENV=development nodemon --preserve-symlinks --experimental-modules --experimental-json-modules --inspect=0.0.0.0:9229 ./src/index.js",
    "inspect-brk:docker": "NODE_ENV=development nodemon --preserve-symlinks --experimental-modules --experimental-json-modules --inspect-brk=0.0.0.0:9229 ./src/index.js",
    "check-node-version": "node ./src/checkNodeVersion.cjs",
    "test:integration": "node --max_old_space_size=10000 node_modules/jest/bin/jest --runInBand --forceExit --testPathIgnorePatterns '<rootDir>/src/'",
    "test:integration:watch": "node --max_old_space_size=10000 node_modules/jest/bin/jest --runInBand --watch --testPathIgnorePatterns '<rootDir>/src/'",
    "test:integration:file": "jest --runInBand",
    "test:integration:file:watch": "jest --runInBand --watch",
    "test:integration:query": "node --max_old_space_size=4000 --expose-gc ../../node_modules/jest/bin/jest.js --logHeapUsage --runInBand --forceExit --testPathIgnorePatterns '<rootDir>/src/' '<rootDir>/tests/integration/api/mutations/'",
    "test:integration:mutation": "node --max_old_space_size=4000 --expose-gc ../../node_modules/jest/bin/jest.js --logHeapUsage --runInBand --forceExit --testPathIgnorePatterns '<rootDir>/src/' '<rootDir>/tests/integration/api/queries/'",
    "lint": "eslint .",
    "lint:gql": "graphql-schema-linter ./src/**/*.graphql",
    "version": "echo $npm_package_version",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "prettier": {
    "arrowParens": "always"
  },
  "nodemonConfig": {
    "delay": "2000",
    "ext": "js,cjs,mjs,json,graphql",
    "legacyWatch": true,
    "watch": [
      "src",
      "../../packages"
    ]
  },
  "graphql-schema-linter": {
    "customRulePaths": [
      ".reaction/graphql-linter/rules/*.cjs"
    ],
    "rules": [
      "arguments-have-descriptions",
      "defined-types-are-used",
      "deprecations-have-a-reason",
      "descriptions-are-capitalized",
      "enum-values-have-descriptions",
      "enum-values-sorted-alphabetically",
      "fields-have-descriptions",
      "input-object-fields-sorted-alphabetically",
      "input-object-values-have-descriptions",
      "relay-connection-arguments-spec-custom",
      "relay-connection-types-spec",
      "relay-page-info-spec",
      "type-fields-sorted-alphabetically",
      "types-are-capitalized",
      "types-have-descriptions"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "snyk": true,
  "private": true
}
