query Product(
  $productId: ID!
  $shopId: ID!
  $shouldIncludeHiddenVariants: Boolean
  $shouldIncludeArchivedVariants: Boolean
  $shouldIncludeHiddenOptions: Boolean
  $shouldIncludeArchivedOptions: Boolean
) {
  product(
    productId: $productId
    shopId: $shopId
  ) {
    _id
    title
    media {
      _id
      URLs {
        small
        medium
        large
        thumbnail
      }
    }
    variants(
      shouldIncludeHidden: $shouldIncludeHiddenVariants,
      shouldIncludeArchived: $shouldIncludeArchivedVariants
    ) {
      _id
      title
      media {
        _id
        URLs {
          small
          medium
          large
          thumbnail
        }
      }
      options(
        shouldIncludeHidden: $shouldIncludeHiddenOptions,
        shouldIncludeArchived: $shouldIncludeArchivedOptions
      ) {
        _id
        title
        media {
          _id
          URLs {
            small
            medium
            large
            thumbnail
          }
        }
      }
    }
  }
}