SublimeLinter 4.16 - Quick Actions (beta)

We're building a new feature to quickly ignore specific error messages.
At first we will ship actions for eslint, stylelint, flake8, mypy and phpcs.

Want to see actions for your favourite linter?
Please open a PR with your addition to quick_fix.py:
https://github.com/SublimeLinter/SublimeLinter/blob/master/lint/quick_fix.py

Eventually this will become an API so that plugins can add their own.

For more information please refer to our README:
https://github.com/SublimeLinter/SublimeLinter

---

P.S. If you saw this message before, we updated some important links..
     Sorry for the noise! Hope you enjoy the new feature!
